# Application
APP_PORT=5000
SECRET_KEY_JWT=c6fc5d7e1434c5c751f22b6f0edbe59424575c5639f2b72f5c675ebe9b3a7f2e

# Database
DB_PORT=3306
DB_HOST=calzatec-database.c1ftc1fuxqvn.us-east-1.rds.amazonaws.com
DB_DATABASE=wallydb
DB_USER=admin
DB_PASSWORD=admin2023$

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MYSQL credentials image
MYSQL_ROOT_PASSWORD=admin2023$
MYSQL_USER=admin
MYSQL_PASSWORD=admin2023$
MYSQL_DB=wallydb

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@wally.com
PGADMIN_DEFAULT_PASSWORD=admin